# zdp_server

./: .gitignore  README.md  pom.xml
metastore_db/: db.lck  service.properties
metastore_db/log/: log.ctrl
src/main/resources/: application.conf  hive-site.xml  log4j.properties.bak  mybatis-config.xml
src/main/scala/org/zdp/: SystemStart.scala
src/main/scala/org/zdp/dao/: QualityMapper.scala  TaskLogInstanceMapper.scala
src/main/scala/org/zdp/datasource/: HiveDataSources.scala  JdbcDataSources.scala  ZDPDataSources.scala
src/main/scala/org/zdp/entity/: ColumnData.java  DataSourceInfo.scala  EtlTaskInfo.java  EtlTaskInfo2.scala
src/main/scala/org/zdp/etl/: ETLHandler.scala  QualityHandler.scala
src/main/scala/org/zdp/netty/: HttpBaseHandler.scala  HttpServerHandler.scala  NettyServer.scala
src/main/scala/org/zdp/spark/: ServerSparkListener.scala  SparkBuilder.scala  SparkHandler.scala
src/main/scala/org/zdp/sql/: SqlHandler.scala
src/main/scala/org/zdp/util/: DateUtil.scala  JsonUtil.scala  MybatisUtil.scala
src/test/scala/org/zdp/dao/: TaskLogInstanceMapperTest.scala
src/test/scala/org/zdp/datasource/: DataSourceTest.scala
src/test/scala/org/zdp/entity/: EtlTaskInfoTest.scala
